{
    "name": "ufmt",
    "displayName": "\u00b5fmt",
    "description": "Safe, atomic formatting with black and \u00b5sort",
    "version": "2023.4.3",
    "preview": false,
    "serverInfo": {
        "name": "ufmt",
        "module": "ufmt"
    },
    "publisher": "omnilib",
    "icon": "icon.png",
    "license": "MIT",
    "homepage": "https://ufmt.omnilib.dev",
    "repository": {
        "type": "git",
        "url": "https://github.com/omnilib/vscode-ufmt.git"
    },
    "bugs": {
        "url": "https://github.com/omnilib/vscode-ufmt/issues"
    },
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "keywords": [
        "python",
        "formatting",
        "import",
        "imports",
        "sorting",
        "black",
        "ufmt",
        "\u00b5fmt",
        "usort",
        "\u00b5sort"
    ],
    "engines": {
        "vscode": "^1.72.0"
    },
    "categories": [
        "Programming Languages",
        "Formatters"
    ],
    "extensionDependencies": [
        "ms-python.python"
    ],
    "activationEvents": [
        "onLanguage:python",
        "workspaceContains:pyproject.toml",
        "workspaceContains:*.py",
        "onCommand:ufmt.restart"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool source-map --config ./webpack.config.js",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "format-check": "prettier --check 'src/**/*.ts' 'build/**/*.yml' '.github/**/*.yml'",
        "test": "node ./out/test/runTest.js",
        "vsce-package": "vsce package"
    },
    "contributes": {
        "configuration": {
            "properties": {
                "ufmt.logLevel": {
                    "default": "warn",
                    "description": "The log level the extension logs at, defaults to 'warn'",
                    "enum": [
                        "debug",
                        "error",
                        "info",
                        "off",
                        "warn"
                    ],
                    "scope": "window",
                    "type": "string"
                },
                "ufmt.args": {
                    "default": [],
                    "description": "Arguments passed in. Each argument is a separate item in the array.",
                    "items": {
                        "type": "string"
                    },
                    "scope": "resource",
                    "type": "array"
                },
                "ufmt.path": {
                    "default": [],
                    "description": "When set to a path to ufmt binary, extension will use that. NOTE: Using this option may slowdown server response time.",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "ufmt.importStrategy": {
                    "default": "useBundled",
                    "description": "Defines where `ufmt` is imported from. This setting may be ignored if `ufmt.path` is set.",
                    "enum": [
                        "useBundled",
                        "fromEnvironment"
                    ],
                    "enumDescriptions": [
                        "Always use the bundled version of `ufmt`.",
                        "Use `ufmt` from environment, fallback to bundled version only if `ufmt` not available in the environment."
                    ],
                    "scope": "window",
                    "type": "string"
                },
                "ufmt.interpreter": {
                    "default": [],
                    "description": "When set to a path to python executable, extension will use that to launch the server and any subprocess.",
                    "scope": "window",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "ufmt.showNotifications": {
                    "default": "onWarning",
                    "description": "Controls when notifications are shown by this extension.",
                    "enum": [
                        "off",
                        "onError",
                        "onWarning",
                        "always"
                    ],
                    "enumDescriptions": [
                        "All notifications are turned off, any errors or warning are still available in the logs.",
                        "Notifications are shown only in the case of an error.",
                        "Notifications are shown for errors and warnings.",
                        "Notifications are show for anything that the server chooses to show."
                    ],
                    "scope": "machine",
                    "type": "string"
                }
            }
        },
        "commands": [
            {
                "title": "Restart Server",
                "category": "ufmt",
                "command": "ufmt.restart"
            }
        ]
    },
    "dependencies": {
        "fs-extra": "^11.2.0",
        "vscode-languageclient": "7.0.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/vscode": "1.71.0",
        "@types/glob": "^8.1.0",
        "@types/node": "14.x",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "@typescript-eslint/parser": "^6.16.0",
        "@vscode/test-electron": "^2.3.8",
        "@vscode/vsce": "^2.22.0",
        "eslint": "^8.56.0",
        "glob": "^10.3.10",
        "prettier": "^3.1.1",
        "typescript": "^5.3.3",
        "ts-loader": "^9.5.1",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    }
}
